[tool.poetry]
name = "phone_store"
version = "0.1.0"
description = ""
authors = ["Timur <timur.ivanov.2002@mail.ru>"]

[tool.poetry.dependencies]
python = "^3.8"
Flask = "^2.0.1"
Flask-SQLAlchemy = "^2.5.1"
Flask-WTF = "^0.15.1"
email-validator = "^1.1.3"
psycopg2 = "^2.9.1"
Flask-Login = "^0.5.0"
Flask-Migrate = "^3.1.0"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
